<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link href="styles.css" rel = "stylesheet">
    </head>

    <body>
        <div class = "upper-right">
            <a href = "search.html">Google Search</a>
        </div>
        <div class = "advanced">
            <img id = "logo" class = "advanced_logo" src = "logo.png">
        </div>
        
        <form action="https://google.com/search">
            <div class = "search-bar">
                <input type="text" name="q">
                <div class="buttons">
                    <input type="submit" value = "Google Search" aria-label="Google Search">
                    <input type="submit" value = "I'm Feeling Lucky" aria-label="I'm Feeling Lucky">
                    
                </div>
            </div>
        </form>
    </body>
</html>
